image=Array{Float64}(undef, 360, 640, 3)
r=Array{Float64}(undef, 360, 640)
g=Array{Float64}(undef, 360, 640)
b=Array{Float64}(undef, 360, 640)
println("Reset with git reset --mixed")

'''
f(filename)

Given the string of a picture's name, extracts and returns
its red, green and blue matrix.

= PARAMETERS:

- filename    String of the file's name

= RETURNS:

-  r    matrix of the red values
-  g    matrix of the green values
-  b    matrix of the blue values

"""

function f(filename)
    global image=imread(filename)
    imshow(image)
    global r = image[:,:,1]
    global g = image[:,:,2]
    global b = image[:,:,3]
    return r, b, g
end

f("el-capitan.png")

image2=Array{Float64}(undef, 360, 640, 3)
image2[:,:,1]=g
image2[:,:,2]=b
image2[:,:,3]=r

figure(figsize=[10,5])
subplot(1,2,1); imshow(image); axis("off"); title("El Capitan Normal")
subplot(1,2,2); imshow(image2); axis("off"); title("El Capitan Colorido")
savefig("Assignment 3")